# digital_student

./: application.properties  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DatabaseConfig.java
demo/src/main/java/com/example/demo/jwt/: JwtSecretKey.java
demo/src/main/resources/: application.properties
digital_student-main/digital_student-main/demo/: pom.xml
src/main/resources/: application.properties
