app.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationAfterDays=10

#spring.datasource.url=jdbc:postgresql://localhost:5432/digitalstudents
#spring.datasource.username=postgres
#spring.datasource.password=kysarat01
#spring.jpa.hibernate.ddl-auto=create-drop
# Подключение к postgresql на Heroku.
spring.datasource.url=jdbc:postgresql://ec2-54-197-100-79.compute-1.amazonaws.com:5432/d8mpqbj661db8h
spring.datasource.username=rqjxuawplnfyku
spring.datasource.password=5e025e05256846a5c770ac8e2de4f889916a07017331dd65089feced73493255

# Автоматическое создание таблиц.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#postgres://rqjxuawplnfyku:5e025e05256846a5c770ac8e2de4f889916a07017331dd65089feced73493255@ec2-54-197-100-79.compute-1.amazonaws.com:5432/d8mpqbj661db8h