application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://localhost:5432/digitalstudents
#spring.datasource.username=postgres
#spring.datasource.password=kysarat01
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=ec2-44-196-146-152.compute-1.amazonaws.com:5432/d6i02ef2u4956r
spring.datasource.username=nadvkxxkuydjvq
spring.datasource.password=d3b88c27ac119bba64114a1105aecd0994676b9836aee79141d04888a3e83ecd

#postgres://emksafajatolnt:c83d22e0387e107aab908e95564039024e93badf3904c2b15c7cbd3adbb734cf@ec2-3-223-72-172.compute-1.amazonaws.com:5432/dbe2ajmqeu14v5
#postgres://nadvkxxkuydjvq:d3b88c27ac119bba64114a1105aecd0994676b9836aee79141d04888a3e83ecd@ec2-44-196-146-152.compute-1.amazonaws.com:5432/d6i02ef2u4956r