app.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationAfterDays=10

#spring.datasource.url=jdbc:postgresql://localhost:5432/digitalstudents
#spring.datasource.username=postgres
#spring.datasource.password=kysarat01
#spring.jpa.hibernate.ddl-auto=create-drop
# Подключение к postgresql на Heroku.
spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dc3ehk38itpi5l
spring.datasource.username=kjluwyjogqkyvq
spring.datasource.password=57c44827ec241e82bd5a0998e03ce6eae66af104410d6722dfd6c0927b624205

# Автоматическое создание таблиц.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect